dbfilename redis_cache.rdb
dir /home/iguanya/nurses/config/pids
pidfile /home/iguanya/nurses/config/pids/redis_cache.pid
bind 127.0.0.1
port 13005
maxmemory 390mb
maxmemory-policy allkeys-lru
appendonly no

save ""


aclfile /home/iguanya/nurses/config/redis_cache.acl
