dbfilename redis_queue.rdb
dir /home/iguanya/nurses/config/pids
pidfile /home/iguanya/nurses/config/pids/redis_queue.pid
bind 127.0.0.1
port 11005

aclfile /home/iguanya/nurses/config/redis_queue.acl
